{
  "site": {
    "title": "加米",
    "base_url": "https://bookworm-light-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/dragon.png",
    "logo": "/images/dragon.png",
    "logo_width": "34",
    "logo_height": "34",
    "logo_text": "加米"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "加米",
    "meta_image": "/images/dragon.png",
    "meta_description": "加米"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2024 加米"
  },

  "contactinfo": {
    "address": "",
    "email": "",
    "phone": ""
  }
}
